<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Harrison Boland</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <head>
  <title>My first notes using the Nanodegree program</title>
</head>

<body>
  <h1>Notes from first lesson</h1>
  <h3>How a web page works</h3>
    <p>When you the user loads a web page like <a href="www.udacity.com">Udacity</a> 
      the computer sends an HTTP request to a server. That server then sends the HTML and other code
      To the computer where it is read by the users brower and is displayed on the screen.
    </p>
  <h3>What is HTML</h3>
    <p>HTML stands for <em>Hypertext Markup Language</em>. This consits of:
      <ul>
        <li>Text content - What you see</li>
        <li>Markup - What it looks like</li>
        <li>references - Videos and Images</li>
        <li>And links - Other Websites</li>
      </ul>
    </p>
  <h3>HTML Markup</h3>
    <p>HTML Markup consits of <em>tags</em> which tell the users computer to do stuff like make things
      <b>bold</b>. A set of tags with its content is called an <em>Element</em>. Attributes for example href
      can create a value like a link or add an image. To add breaks in the lines and create whitespace u can
      use <b>P</b> tags or <b>br</b>. The difference between these is that one is inline which is the <b>br</b>
      tag and the other is a block which is the <b>P</b> tag. <b>span</b> Which is an inline element is used to contain
      stuff whit in its tags, Which is the same for a <b>div</b> tag but instead is a block element.
    </p>
  <h5>This is a breif summary of my notes collected from my first lesson in Udacity's Nanodegree.</h5>
</body>
    
    
    
    
    
  </body>
</html>
